[board_pins]
mcu: mcu
aliases:
    # Steppers
    X_STEP=PB13, X_DIR=PB12, X_ENABLE=PB14,
    Y_STEP=PB10, Y_DIR=PB2, Y_ENABLE=PB11,
    Z_STEP=PB0, Z_DIR=PC5, Z_ENABLE=PB1,
    E0_STEP=PB3, E0_DIR=PB4, E0_ENABLE=PD2,
    # UART
    UART_RX=PC11, UART_TX=PC10,
    # Endstops
    X_STOP=PC0, Y_STOP=PC1, Z_STOP=PC2, E0_STOP=PC15,
    # Heaters & Thermistors
    BED=PC9, HE0=PC8, 
    THB=PC3, TH0=PA0,
    # Fans
    FAN1=PC7, FAN0=PC6,
    # Neopixel
    NEOPIXEL=PA8,
    # Misc
    PS_ON=PC13, PT_DET=PC12, 
    # EXP1 headers
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[board_pins expander]
mcu: expander
aliases:
    # Heaters & Thermistors
    MOSFET0=PA0, MOSFET1=PA1,   MOSFET2=PA2,    MOSFET3=PA3,
    T0=PA5,      T1=PA6,
    # Neopixel
    NEOPIXEL=PB1

[board_pins display_encoder]
mcu: display_encoder
aliases:
    ENCODER_0=PA3, ENCODER_1=PA4,
    CLICK=PA1, KILL=PA5