#####################################################################
#	Fan Control
#####################################################################

[fan]
pin: FAN1
max_power: 1.0
# cycle_time: 0.010
kick_start_time: 0.5
# kick_start_time: 0.100
off_below: 0.22

[heater_fan hotend_fan]
pin: FAN0
max_power: 1.0
shutdown_speed: 0
# cycle_time: 0.010
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0             

[fan_generic nevermore_fan]
pin: expander:MOSFET0
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0