#####################################################################
#	Fan Control
#####################################################################

[fan]
pin: PC6
max_power: 1.0
# cycle_time: 0.010
kick_start_time: 0.5
# kick_start_time: 0.100
off_below: 0.22

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0              # You can't PWM the delta fan unless using blue wire

# [fan_generic nevermore_fan]
# ##	Controller fan - E2_OUT Connector
# pin: PB3
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# # heater: heater_bed
# # heater_temp: 45
# # fan_speed: 0.3