[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_340001000843535031303420-if00
restart_method: command

[static_digital_output onboardLED]
pins: !expander:PA4

[neopixel expanderPixel]
pin: expander:NEOPIXEL
chain_count: 1
initial_RED: 1.0
initial_GREEN: 0
initial_BLUE: 1.0

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: expander:T1

[board_pins exp]
mcu: expander
aliases:
  # Mosfets (PA0, PA1, PA2, PA3)
  MOSFET0=PA0, MOSFET1=PA1, MOSFET2=PA2, MOSFET3=PA3,
  # Thermistors (PA5, PA6)
  T0=PA5, T1=PA6,
  # Neopixel header (PB1)
  NEOPIXEL=PB1