#####################################################################
#	LEDs
#####################################################################

[neopixel display_lights]
pin: displayEncoder:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.95
initial_GREEN: 0
initial_BLUE: 1.0

[neopixel case_lights]
pin: PA8
chain_count: 20
color_order: GRB
initial_RED: 0.95
initial_GREEN: 0
initial_BLUE: 1.0
