#####################################################################
#	Probe
#####################################################################

####################################################################
# Inductive Probe
####################################################################
[probe]
pin: ^PT_DET
x_offset: 0
y_offset: -23.0
z_offset: 0
speed: 10.0
lift_speed: 10.0
samples: 4
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.05
samples_tolerance_retries: 10

[safe_z_home]
home_xy_position: 120,119
speed: 50.0
z_hop: 5

[bed_screws]
screw1: 59,5
screw1_name: front screw
screw2: 4,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

# [screws_tilt_adjust]
# screw_thread: CCW-M3
# speed: 100
# screw1: 60,32
# screw1_name: front screw
# screw2: 5,120
# screw2_name: back left
# screw3: 116,120
# screw3_name: back right

# [stepper_z]
# endstop_pin: probe:z_virtual_endstop #default PC2 for home with Z endstop, Use "probe:z_virtual_endstop" if you want to home with probe

[servo SideSwipe]
pin: E0_STOP
initial_angle: 0
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024

# [probe]
# pin: ^PC15 #E0-Stop Connection on SKR mini E3 V2
# z_offset: 2.329 #Measure per your specific setup
# x_offset: -1
# y_offset: -28
# speed: 3.0
# samples: 2
# samples_tolerance_retries: 6

# [bed_mesh]
# horizontal_move_z: 5
# speed: 120
# mesh_min: 4,2
# mesh_max: 109, 89
# probe_count: 3,3
# #algorithm: bicubic
# relative_reference_index: 4 #Varies based on probe count for 3x3 = 4, for 5x5 = 12

# [homing_override] #Use this homing override section only if using probe to home Z (See above [stepper_z])
# set_position_z: 5
# gcode:
#     G1 Z10 #Move bed down 10
#     G28 X0 Y0 #Home x y
#     G1 X60 Y80 F4000 #Move to center of bed
#     PROBE_OUT #Deploy Probe
#     G28 Z0 #Home z with probe
#     G1 Z10 #Move bed down 10
#     PROBE_IN #Retract Probe

# [gcode_macro PRINT_START]
# #   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
# gcode:
#     G28
#     AUTO_BED_MESH
#     BED_MESH_PROFILE LOAD=default
#     G1 F8000
#     G1 X40 Y11 Z5 F3000
#     G92 E0
#     G0 Z0.5
#     G1 X60 Y11 E7 F200
#     G92 E0
#     G1 X80 Y11 F5000

[gcode_macro SERVO_OUT] #Debug Deploy Arm
gcode:
    SET_SERVO SERVO=SideSwipe ANGLE=90

[gcode_macro SERVO_IN] #Debug Retract Arm
gcode:
    SET_SERVO SERVO=SideSwipe ANGLE=0
    SET_SERVO SERVO=SideSwipe WIDTH=0

# [gcode_macro PROBE_OUT]
# gcode:
#     G1 X60 Y60 Z10 F4000
#     SET_SERVO SERVO=SideSwipe ANGLE=90
#     G1 X77 Y36 F4000
#     G1 X98 Y36 F1000
#     G4 P300
#     G1 X61 Y36 F4000
#     G4 P300
#     SET_SERVO SERVO=SideSwipe ANGLE=0
#     SET_SERVO SERVO=SideSwipe WIDTH=0
#     G1 X60 Y60 F4000
#     G4 P300

# [gcode_macro PROBE_IN]
# gcode:
#     G1 Z10
#     G1 X61 Y50 F4000
#     SET_SERVO SERVO=SideSwipe ANGLE=90
#     G1 X71 Y36 F4000
#     G1 X98 Y36 F1000
#     G4 P300
#     G1 X111 Y36 F2000
#     G4 P300
#     G1 X111 Y48 F4000
#     G1 X60 Y60 F4000
#     SET_SERVO SERVO=SideSwipe ANGLE=0
#     SET_SERVO SERVO=SideSwipe WIDTH=0
#     G4 P300

# [gcode_macro AUTO_BED_MESH]
# gcode:
#     PROBE_OUT
#     BED_MESH_CALIBRATE
#     PROBE_IN