###############################
# #       Filament Macros       #
# ###############################
# [gcode_macro LOAD_FILAMENT]
# rename_existing: COMMON_LOAD_FILAMENT
# description: Load filament
# gcode:
#     COMMON_LOAD_FILAMENT EXTRUDER_MIN_ADD=50 LOAD_DISTANCE=45 LOAD_SPEED_FAST=1800 LOAD_SPEED_SLOW=300 LOAD_EXTRUDE_DISTANCE=70 RETRACT_DISTANCE=10 RETRACT_SPEED=1000

# [gcode_macro UNLOAD_FILAMENT]
# rename_existing: COMMON_UNLOAD_FILAMENT
# description: Unload filament
# gcode:
#     COMMON_UNLOAD_FILAMENT EXTRUDER_MIN_ADD=40 UNLOAD_DISTANCE=95 UNRETRACT_DISTANCE=9 UNRETRACT_SPEED=1500