#####################################################################
#                        Flexplate Macros                           #
#####################################################################
#      Predefined Buttons (Change names to your plate naming)       #
#####################################################################
[gcode_macro SHEET_SUBTLE_PEI_GLOSSY]
gcode:
	SET_PLATE INDEX=0

[gcode_macro SHEET_SUBTLE_PEI_MATTE]
gcode:
	SET_PLATE INDEX=1